{
    "name": "OldMovieFx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0b94c74cdb33963448fd494c9cabbcdb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "versionDefines": [
        {
            "name": "www.nulltale.volfx",
            "expression": "1",
            "define": "VOL_FX"
        }
    ],
    "noEngineReferences": false
}